# ?????? (?????YML??)
spring:
  application:
    name: sty_12306
# ?????
  datasource:
    url: jdbc:mysql://localhost:3306/springboot_demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
    username: root
    password: 258852
    driver-class-name: com.mysql.cj.jdbc.Driver
# (??) ?? Druid ???
    type: com.alibaba.druid.pool.DruidDataSource

# ?????
server:
  port: 8080

# ?????
app:
  info:
    name: SpringBoot_demo
    version: 1.0.0

# ==================== MyBatis-Plus ???? (?????) ====================
mybatis-plus:
# 1. Mapper XML ????
# ?? MP ????????? SQL ???????????????????
  mapper-locations: classpath:/mapper/**/*.xml

# 2. ????????
# ??? XML ????????(Product)???????????(com.example.blueprint.entity.Product)
  type-aliases-package: com.example.blueprint.entity

# 3. ????
global-config:
  db-config:
# (??) ??????
    logic-delete-field: deleted # ????????? is_deleted (????????)
    logic-delete-value: 1      # ????? (1?????)
    logic-not-delete-value:  0  # ???? (0?????)

# 4. MyBatis ????
configuration:
# (????) ??SQL????
# ?????????? MP ????? SQL ??????????
  log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

# (????) ???????????Java?????????
# ??????? product_name ???????????? productName ??
  map-underscore-to-camel-case: true